<!DOCTYPE html>
<html>
<head>
	<title>Task-3</title>
	<style type="text/css">
		body,html
		{
			height: 100%;
		}
		.para
		{
			background-image: url("4.jpeg");
			height: 100%;
			background-size: cover;
			background-repeat: no-repeat;
			background-position:center;
			background-attachment: fixed;
		}
		div.container {
				  box-shadow: 4px 4px 4px 4px black;
  				  width: 40%;
  				  height:85%;
  				  border-style: solid;
			      border:5px solid #0c2e2b;
			      background-image: url("6.jpg");
			      position: absolute;
			      background-size: cover;
			     
			      font-family:sans-serif;
			      border-radius: 20px;

			      padding: 30px;
			      text-align: fixed;
			      margin-left: 300px;

} 
.heading
{
	font-family: cursive;
}
li
{
	text-align: left;
}
#head
{
	font-size: 2em;
  color:cyan;
  -webkit-text-stroke: 1.5px black;
  font-family: sans-serif;

}
		
	</style>
</head>
<body>
<div class="para"></div>
<div class="para"></div>
<div class="container">
	<center><h1 id="head">Parallax Scrolling Effect</h1></center>
		<ul><h1 class="heading">Unordered list</h1>
			<p>It is a collection of related items have no Special order.</p>
			<li>Html</li>
			<li>Css</li>
			<li>Js</li>
		</ul>
		<ol><h1 class="heading">Ordered list</h1>
			<p>It is a collection of related items have Special order.</p>
			<li>Html</li>
			<li>Css</li>
			<li>Js</li>
		</ol>
		<dl><h1 class="heading">Description list</h1>
			<p>It is a list of items with a description or definition of each item.</p>
			<dt>Cofee</dt>
			<dd>-Black hot drink</dd>
			<dt>Milk</dt>
			<dd>-White cold drink</dd>
		</dl>
	</div>
<div class="para"></div>
<div class="para"></div>
</body>
</html>